{
  "mcp": {
    "servers": {
      "alpaca": {
        "type": "stdio",
        "command": "uvx",
        "args": ["alpaca-mcp-server"],
        "env": {
          "ALPACA_API_KEY": "${env:alpaca_api_key_id}",
          "ALPACA_SECRET_KEY": "${env:alpaca_api_secret_key}",
          "ALPACA_PAPER_TRADE": "true",
          "ALPACA_BASE_URL": "${env:alpaca_api_endpoint}"
        }
      }
    },
    "inputs": [
      {
        "id": "alpaca_api_key",
        "type": "promptString",
        "description": "Alpaca API Key (APCA-API-KEY-ID from paper dashboard)",
        "password": false
      },
      {
        "id": "alpaca_secret_key",
        "type": "promptString",
        "description": "Alpaca Secret Key (APCA-API-SECRET-KEY from paper dashboard)",
        "password": true
      }
    ]
  }
}
